## Chaos Now! START
# Runtime Assault
chaos.now.assault.enabled=false
chaos.now.assault.assaults.exceptions-active=false
chaos.now.assault.assaults.probability-percentage=50
# HTTP Assault
chaos.now.http.enabled=false
chaos.now.http.assaults.insert-specific-attribute=false
chaos.now.http.assaults.insert-attribute-key=thisIsRandom
chaos.now.http.assaults.insert-attribute-value=anotherRandomThing
## Chaos Now! END