server.port=8081

chaos.now.http.enabled=false
chaos.now.http.assaults.insert-specific-attribute=false
chaos.now.http.assaults.insert-random-attribute=false
chaos.now.http.assaults.delete-random-attribute=false